server {
	listen 80;
	server_name www.gbox.com;
    server_tokens on;

    access_log logs/www.gbox.com.log;
    error_log logs/www.gbox.com.log.err debug;

	keepalive_timeout 5;

    location / {
        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header Host $server_name;
         
        proxy_set_header REMOTE-REAL-IP   $remote_addr;
        proxy_set_header REMOTE-REAL-PORT $remote_port;
         
        proxy_connect_timeout      5s;
        proxy_send_timeout         5s;
        proxy_read_timeout         5s;

        proxy_intercept_errors on;

        proxy_pass http://127.0.0.1:8001;
    }
}
